# Microservices-CoreBanking

./: .gitignore  README.md  docker-compose.yml  pom.xml
UserService/: pom.xml
docker/mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql_data/#innodb_redo/: #ib_redo9
docker/mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/mysql_data/internet_banking/: tbl_user.ibd
docker/mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  (+82 more)
docker/postgres_data/: postmaster.pid
internet-banking-api-gateway/: pom.xml
internet-banking-config/: pom.xml
internet-banking-discovery-service/: pom.xml
internet-banking-user-service/: .gitignore  pom.xml
internet-banking-user-service/src/main/java/com/ojt/kbl/: UserServiceApplication.java
internet-banking-user-service/src/main/java/com/ojt/kbl/config/: WebSecurityConfig.java
internet-banking-user-service/src/main/java/com/ojt/kbl/config/keycloak/: KeycloakConfig.java
internet-banking-user-service/src/main/java/com/ojt/kbl/controller/: UserController.java
internet-banking-user-service/src/main/java/com/ojt/kbl/dto/: NewUserRecord.java
internet-banking-user-service/src/main/java/com/ojt/kbl/entity/: UserEntity.java
internet-banking-user-service/src/main/java/com/ojt/kbl/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  InvalidBankingUserException.java  InvalidEmailException.java  SimpleBankingGlobalException.java  UserAlreadyRegisteredException.java
internet-banking-user-service/src/main/java/com/ojt/kbl/mapper/: BaseMapper.java  UserMapper.java
internet-banking-user-service/src/main/java/com/ojt/kbl/model/: Status.java  User.java
internet-banking-user-service/src/main/java/com/ojt/kbl/repository/: UserRepository.java
internet-banking-user-service/src/main/java/com/ojt/kbl/rest/reponse/: AccountResponse.java  UserResponse.java
internet-banking-user-service/src/main/java/com/ojt/kbl/service/: KeycloakUserService.java
internet-banking-user-service/src/main/java/com/ojt/kbl/service/impl/: UserServiceImpl.java
internet-banking-user-service/src/main/resources/: application.properties  application.yml
internet-banking-user-service/src/test/java/com/ojt/kbl/: UserServiceApplicationTests.java
(+638 files in other folders)
